<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>P2: Website for a [Blank]</title>
</head>
<body>
	<h1>P2 Checkpoints</h1>
	<ul>
		<li><a href="mobileDesign/index.html">P2.3: Mobile Designs<a></li>
		<li><a href="mobileRedesign/index.html">P2.3: Mobile Re-Designs<a></li>
		<li><a href="1440Design/index.html">P2.4: 1440px Designs<a></li>
		<li><a href="furtherRefinements/index.html">P2.5: Further Refinements<a></li>
		<li><a href="final/index.html">P2: Final<a></li>
	</ul>
</body>
</html>